*{
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
     display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
  
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item {
    transition: transform .5s;
  }

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
    transition: transform .5s;
}

.wide{
    grid-column: span 5;
    
}

@media (max-width:720px){
    .grid-container {
        
       grid-template-columns: repeat(1, 1fr);
    
   }
   .wide{
    grid-column: span 1;
    
   }
}
